(torch_env) shafayat@Mds-MacBook-Air-2 backdoor_federated_learning % python training.py --params utils/params.yaml

/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torchvision/io/image.py:14: UserWarning: Failed to load image Python extension: 'dlopen(/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torchvision/image.so, 0x0006): Library not loaded: @rpath/libjpeg.9.dylib
  Referenced from: <0B7EB158-53DC-3403-8A49-22178CAB4612> /Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torchvision/image.so
  Reason: tried: '/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torchvision/../../../libjpeg.9.dylib' (no such file), '/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torchvision/../../../libjpeg.9.dylib' (no such file), '/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/lib-dynload/../../libjpeg.9.dylib' (no such file), '/Users/shafayat/miniforge3/envs/torch_env/bin/../lib/libjpeg.9.dylib' (no such file)'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
Setting up a new session...
Start training
current path: saved_models/model_image_May.08_15.08.55
Loading data
Files already downloaded and verified
Poisoned following participants: 3, These are [0, 36, 13]
We use following environment for graphs:  ppdl_experiment
[0, -1, -1, 82, 85, 15, 78, 78, 48, 26]
Prining dhukse kina
Entered Training
There are 3 adversaries in the training. 
poison_now
___Test local_Simple poisoned: True, epoch: 1: Average loss: 2.4027, Accuracy: 0.0/1000 (0%)
___Test local_Simple poisoned: False, epoch: 1: Average loss: 2.3068, Accuracy: 1034/10000 (10.3400%)
tensor(0.)
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:224: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn(
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:595: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  _warn_get_lr_called_within_step(self)
Current lr: [0.05]
PARAMS: 8 epoch: 1, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.8609, Accuracy: 3025/10000 (30.2500%)
___Test local_Simple poisoned: True, epoch: 1: Average loss: 0.4513, Accuracy: 898.0/1000 (90%)
Distance: 5.850399375389897
Current lr: [0.05]
PARAMS: 8 epoch: 2, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.7939, Accuracy: 3278/10000 (32.7800%)
___Test local_Simple poisoned: True, epoch: 2: Average loss: 0.6516, Accuracy: 879.0/1000 (88%)
Distance: 8.674737791116739
Current lr: [0.05]
PARAMS: 8 epoch: 3, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.8730, Accuracy: 3318/10000 (33.1800%)
___Test local_Simple poisoned: True, epoch: 3: Average loss: 0.9522, Accuracy: 819.0/1000 (82%)
Distance: 10.684227871948751
Current lr: [0.05]
PARAMS: 8 epoch: 4, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.7163, Accuracy: 3838/10000 (38.3800%)
___Test local_Simple poisoned: True, epoch: 4: Average loss: 1.1472, Accuracy: 852.0/1000 (85%)
Distance: 12.021201795267354
Current lr: [0.05]
PARAMS: 8 epoch: 5, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.8213, Accuracy: 3165/10000 (31.6500%)
___Test local_Simple poisoned: True, epoch: 5: Average loss: 0.7653, Accuracy: 862.0/1000 (86%)
Distance: 13.201651406302002
Current lr: [0.05]
PARAMS: 8 epoch: 6, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.6725, Accuracy: 3795/10000 (37.9500%)
___Test local_Simple poisoned: True, epoch: 6: Average loss: 1.1948, Accuracy: 838.0/1000 (84%)
Distance: 14.29007586790731
Current lr: [0.05]
PARAMS: 8 epoch: 7, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.6870, Accuracy: 3760/10000 (37.6000%)
___Test local_Simple poisoned: True, epoch: 7: Average loss: 0.6991, Accuracy: 866.0/1000 (87%)
Distance: 15.192038026847474
Current lr: [0.05]
PARAMS: 8 epoch: 8, lr: [0.05]
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.8198, Accuracy: 3181/10000 (31.8100%)
___Test local_Simple poisoned: True, epoch: 8: Average loss: 0.5788, Accuracy: 796.0/1000 (80%)
Distance: 16.047521591160113
Global model norm: 8.914487007858682.
Norm before scaling: 16.888842521291515. Distance: 16.047521591160113
Scaling by  33.333333333333336
Scaled Norm after poisoning: 533.3767723195302, distance: 534.9173709555523
Total norm for 3 adversaries is: 1603.1633572409269. distance: 1604.7520057628842
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 12.589242 ,  -1.1926572,   7.1781874, ..., -42.997032 ,
        14.971563 ,   5.3205576], shape=(62006,), dtype=float32), array([-0.00045708, -0.00027694, -0.0002655 , ...,  0.01499593,
       -0.00752776,  0.00828592], shape=(62006,), dtype=float32), array([-0.00047782, -0.00027952, -0.00020666, ...,  0.01216922,
       -0.0035918 ,  0.00803487], shape=(62006,), dtype=float32), array([-0.00051292, -0.00042434, -0.00015808, ..., -0.01916809,
       -0.01456014, -0.03002493], shape=(62006,), dtype=float32), array([-0.00036193, -0.00029593, -0.00034599, ...,  0.01003646,
       -0.01434286,  0.00343397], shape=(62006,), dtype=float32), array([-0.00090907, -0.00093419, -0.00056089, ..., -0.01073381,
       -0.0190858 ,  0.00056673], shape=(62006,), dtype=float32), array([-0.00052692, -0.00062284, -0.00060839, ..., -0.02972762,
        0.00248406, -0.00589933], shape=(62006,), dtype=float32), array([-0.00141693, -0.00093738, -0.00112121, ..., -0.02969576,
        0.0066381 , -0.00654642], shape=(62006,), dtype=float32), array([-0.00068952, -0.00056003, -0.00053428, ...,  0.01042509,
        0.00928316,  0.00818455], shape=(62006,), dtype=float32), array([-0.00071918, -0.0007191 , -0.00055391, ..., -0.00583221,
        0.00961715,  0.012082  ], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 9, np.int64(-1): 1}) 1
Selected clients this round: [0, 99, 99, 82, 85, 15, 78, 78, 48, 26]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): [0]
Client 0 Scale: 1.0
Client 99 Scale: 1.0
Client 99 Scale: 1.0
Client 82 Scale: 1.0
Client 85 Scale: 1.0
Client 15 Scale: 1.0
Client 78 Scale: 1.0
Client 78 Scale: 1.0
Client 48 Scale: 1.0
Client 26 Scale: 1.0
time spent on training: 38.11658596992493
___Test local_Simple poisoned: True, epoch: 1: Average loss: 0.6388, Accuracy: 780.0/1000 (78%)
___Test local_Simple poisoned: False, epoch: 1: Average loss: 1.8200, Accuracy: 3182/10000 (31.8200%)
Done in 39.11681294441223 sec.
[0, -1, -1, 23, 4, 80, 66, 19, 87, 53]
Prining dhukse kina
Entered Training
There are 3 adversaries in the training. 
poison_now
___Test local_Simple poisoned: True, epoch: 2: Average loss: 0.5259, Accuracy: 812.0/1000 (81%)
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.8200, Accuracy: 3182/10000 (31.8200%)
tensor(81.2000)
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:224: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn(
/Users/shafayat/miniforge3/envs/torch_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:595: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  _warn_get_lr_called_within_step(self)
Current lr: [1e-05]
PARAMS: 8 epoch: 1, lr: [1e-05]
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.8058, Accuracy: 3241/10000 (32.4100%)
___Test local_Simple poisoned: True, epoch: 1: Average loss: 0.5266, Accuracy: 819.0/1000 (82%)
Distance: 0.01629206960980168
Current lr: [1e-05]
PARAMS: 8 epoch: 2, lr: [1e-05]
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7917, Accuracy: 3293/10000 (32.9300%)
___Test local_Simple poisoned: True, epoch: 2: Average loss: 0.6291, Accuracy: 788.0/1000 (79%)
Distance: 0.03291713919261445
Current lr: [1e-05]
PARAMS: 8 epoch: 3, lr: [1e-05]
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7783, Accuracy: 3333/10000 (33.3300%)
___Test local_Simple poisoned: True, epoch: 3: Average loss: 0.5435, Accuracy: 820.0/1000 (82%)
Distance: 0.049069561100918674
Current lr: [1e-05]
PARAMS: 8 epoch: 4, lr: [1e-05]
[1]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7652, Accuracy: 3387/10000 (33.8700%)
___Test local_Simple poisoned: True, epoch: 4: Average loss: 0.5873, Accuracy: 805.0/1000 (80%)
Distance: 0.06453362408582067
Current lr: [1e-05]
PARAMS: 8 epoch: 5, lr: [1e-05]
[2]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7541, Accuracy: 3428/10000 (34.2800%)
___Test local_Simple poisoned: True, epoch: 5: Average loss: 0.6446, Accuracy: 782.0/1000 (78%)
Distance: 0.07849154613180062
Current lr: [1e-05]
PARAMS: 8 epoch: 6, lr: [1e-05]
[3]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7439, Accuracy: 3460/10000 (34.6000%)
___Test local_Simple poisoned: True, epoch: 6: Average loss: 0.5670, Accuracy: 823.0/1000 (82%)
Distance: 0.0923267704623362
Current lr: [1e-05]
PARAMS: 8 epoch: 7, lr: [1e-05]
[4]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7354, Accuracy: 3477/10000 (34.7700%)
___Test local_Simple poisoned: True, epoch: 7: Average loss: 0.5839, Accuracy: 825.0/1000 (82%)
Distance: 0.1052336633597301
Current lr: [1e-05]
PARAMS: 8 epoch: 8, lr: [1e-05]
[5]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7281, Accuracy: 3489/10000 (34.8900%)
___Test local_Simple poisoned: True, epoch: 8: Average loss: 0.6675, Accuracy: 806.0/1000 (81%)
Distance: 0.11660729063523229
Global model norm: 16.888941000696285.
Norm before scaling: 16.88583726808181. Distance: 0.11660729063523229
Scaling by  33.333333333333336
Scaled Norm after poisoning: 17.216189656230465, distance: 3.8869095185202824
Total norm for 3 adversaries is: 20.23282526039253. distance: 11.66072810574257
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
Model 3 finished training, preparing delta.
[6]    terminated  python training.py --params utils/params.yaml
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 0.9973495 ,  1.048548  ,  1.0689236 , ..., -0.03344715,
        0.3377691 ,  0.14824867], shape=(62006,), dtype=float32), array([0.0378985 , 0.04108961, 0.04299599, ..., 0.00105354, 0.01074035,
       0.01151186], shape=(62006,), dtype=float32), array([0.03523818, 0.0429571 , 0.04121208, ..., 0.00049359, 0.01252511,
       0.01056858], shape=(62006,), dtype=float32), array([ 0.02378594,  0.0273252 ,  0.02955463, ..., -0.00894669,
        0.0272736 ,  0.00996022], shape=(62006,), dtype=float32), array([ 0.02951745,  0.02950364,  0.02811202, ..., -0.01319209,
        0.02535357,  0.02057363], shape=(62006,), dtype=float32), array([ 0.02736439,  0.03032789,  0.02741531, ..., -0.00984821,
        0.01966415,  0.00951773], shape=(62006,), dtype=float32), array([ 0.03408452,  0.03517723,  0.03714301, ..., -0.00675204,
        0.01668528,  0.01315271], shape=(62006,), dtype=float32), array([ 0.04030514,  0.04048299,  0.0402616 , ..., -0.00977173,
        0.01159544,  0.01149536], shape=(62006,), dtype=float32), array([ 0.04169732,  0.03965825,  0.03415358, ..., -0.00177395,
        0.01676793,  0.01356014], shape=(62006,), dtype=float32), array([0.03184199, 0.03655769, 0.04028612, ..., 0.0019162 , 0.03168823,
       0.00299734], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 9, np.int64(-1): 1}) 1
Selected clients this round: [0, 99, 99, 23, 4, 80, 66, 19, 87, 53]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): [0]
Client 0 Scale: 1.0
Client 99 Scale: 1.0
Client 99 Scale: 1.0
Client 23 Scale: 1.0
Client 4 Scale: 1.0
Client 80 Scale: 1.0
Client 66 Scale: 1.0
Client 19 Scale: 1.0
Client 87 Scale: 1.0
Client 53 Scale: 1.0
time spent on training: 42.90955400466919
___Test local_Simple poisoned: True, epoch: 2: Average loss: 0.6093, Accuracy: 818.0/1000 (82%)
[7]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 2: Average loss: 1.7056, Accuracy: 3596/10000 (35.9600%)
Done in 45.73184418678284 sec.
Selected models: [66, 8, 5, 6, 34, 79, 27, 39, 84, 10]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
[8]    terminated  python training.py --params utils/params.yaml
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
[9]    terminated  python training.py --params utils/params.yaml
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 0.01035245,  0.01000313,  0.01101075, ..., -0.00780353,
        0.01099448,  0.00689891], shape=(62006,), dtype=float32), array([ 0.01154203,  0.01092939,  0.00982822, ..., -0.01299462,
        0.02390169,  0.01464351], shape=(62006,), dtype=float32), array([ 0.01528763,  0.01903717,  0.01866312, ..., -0.00837862,
        0.01870784,  0.0077635 ], shape=(62006,), dtype=float32), array([ 0.01197357,  0.01263749,  0.0132191 , ..., -0.00454053,
        0.00496911,  0.01938939], shape=(62006,), dtype=float32), array([ 0.00498123,  0.00726788,  0.00472515, ..., -0.00117666,
        0.00258794, -0.00428275], shape=(62006,), dtype=float32), array([ 0.03254957,  0.03245655,  0.03077488, ..., -0.00628263,
        0.0147223 ,  0.00673138], shape=(62006,), dtype=float32), array([ 0.01585673,  0.01785939,  0.01743431, ..., -0.00868082,
        0.0275346 ,  0.00031192], shape=(62006,), dtype=float32), array([-0.00249658,  0.00219288,  0.00465673, ..., -0.00556579,
        0.01055859,  0.00593978], shape=(62006,), dtype=float32), array([ 0.01882458,  0.02076172,  0.01923919, ..., -0.01201218,
        0.01775102,  0.01365054], shape=(62006,), dtype=float32), array([ 0.01752858,  0.01879573,  0.01906277, ..., -0.00320315,
        0.01973611,  0.00813927], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [66, 8, 5, 6, 34, 79, 27, 39, 84, 10]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 8.060150146484375
___Test local_Simple poisoned: True, epoch: 3: Average loss: 0.7198, Accuracy: 808.0/1000 (81%)
[10]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 3: Average loss: 1.6889, Accuracy: 3655/10000 (36.5500%)
Done in 11.611361742019653 sec.
Selected models: [41, 97, 78, 28, 53, 47, 63, 95, 67, 94]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
[11]    terminated  python training.py --params utils/params.yaml
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
[12]    terminated  python training.py --params utils/params.yaml
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 0.01520412,  0.01249781,  0.01261932, ..., -0.00072172,
        0.00016719,  0.00412773], shape=(62006,), dtype=float32), array([0.01773329, 0.01449269, 0.00923424, ..., 0.0050998 , 0.01263587,
       0.00778585], shape=(62006,), dtype=float32), array([ 0.0113088 ,  0.01316481,  0.01164954, ..., -0.0221763 ,
        0.01876904,  0.00415877], shape=(62006,), dtype=float32), array([ 0.00828353,  0.00758325,  0.00296248, ..., -0.0054574 ,
        0.01527868,  0.00297595], shape=(62006,), dtype=float32), array([ 0.01354878,  0.01356596,  0.0133893 , ..., -0.00308567,
        0.02584001, -0.00792513], shape=(62006,), dtype=float32), array([ 0.01709966,  0.01545412,  0.01409785, ..., -0.01552713,
        0.01782969,  0.00289664], shape=(62006,), dtype=float32), array([0.01192548, 0.01497285, 0.01947014, ..., 0.00634345, 0.01867145,
       0.00861423], shape=(62006,), dtype=float32), array([ 0.01948962,  0.02530781,  0.02543027, ..., -0.00944   ,
        0.00772126,  0.01272069], shape=(62006,), dtype=float32), array([ 0.01179003,  0.00990694,  0.00758331, ..., -0.006367  ,
        0.00992414,  0.01112233], shape=(62006,), dtype=float32), array([ 0.01636712,  0.01572028,  0.01364454, ..., -0.01532614,
        0.00630304,  0.02270455], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [41, 97, 78, 28, 53, 47, 63, 95, 67, 94]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 7.804015159606934
___Test local_Simple poisoned: True, epoch: 4: Average loss: 0.7241, Accuracy: 810.0/1000 (81%)
[13]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 4: Average loss: 1.6747, Accuracy: 3686/10000 (36.8600%)
Done in 10.761466979980469 sec.
Selected models: [10, 82, 1, 5, 15, 62, 39, 20, 57, 30]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
[15]    terminated  python training.py --params utils/params.yaml
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([0.00619707, 0.00805278, 0.00736498, ..., 0.0011712 , 0.015148  ,
       0.00779122], shape=(62006,), dtype=float32), array([ 0.01329754,  0.01226839,  0.00849425, ..., -0.00966567,
       -0.00343639, -0.02175751], shape=(62006,), dtype=float32), array([ 0.01673466,  0.0212604 ,  0.02335017, ..., -0.02312604,
        0.01629889,  0.00776298], shape=(62006,), dtype=float32), array([ 0.00912893,  0.01273321,  0.01479819, ..., -0.0052304 ,
        0.01780286,  0.00594009], shape=(62006,), dtype=float32), array([ 0.01876769,  0.02001719,  0.02297845, ..., -0.01212031,
       -0.00339088,  0.00915733], shape=(62006,), dtype=float32), array([0.0118986 , 0.01145094, 0.01130302, ..., 0.00033984, 0.01954873,
       0.01083167], shape=(62006,), dtype=float32), array([-1.2694336e-03, -5.1412731e-05, -1.3530254e-05, ...,
       -6.2841773e-03,  1.0058433e-02,  6.3268840e-03],
      shape=(62006,), dtype=float32), array([ 0.01431861,  0.01384699,  0.01008874, ..., -0.00796136,
        0.01702119, -0.00343686], shape=(62006,), dtype=float32), array([0.02357279, 0.02123854, 0.01568803, ..., 0.00355011, 0.00571413,
       0.00525382], shape=(62006,), dtype=float32), array([ 2.3686290e-03,  4.4522062e-03,  4.1461736e-03, ...,
       -7.0911646e-03, -2.1770597e-05, -7.7858716e-03],
      shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [10, 82, 1, 5, 15, 62, 39, 20, 57, 30]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 10.908539056777954
___Test local_Simple poisoned: True, epoch: 5: Average loss: 0.6492, Accuracy: 813.0/1000 (81%)
___Test local_Simple poisoned: False, epoch: 5: Average loss: 1.6615, Accuracy: 3732/10000 (37.3200%)
Done in 13.715598106384277 sec.
Selected models: [32, 41, 79, 83, 34, 47, 37, 77, 93, 66]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 0.0046143 ,  0.00459984,  0.00641415, ..., -0.01369789,
        0.01417181,  0.0062913 ], shape=(62006,), dtype=float32), array([ 0.00833734,  0.00853989,  0.00910547, ..., -0.00609148,
        0.00106631,  0.00209144], shape=(62006,), dtype=float32), array([ 0.0157338 ,  0.01904006,  0.02118994, ..., -0.00516653,
        0.00685132,  0.00039449], shape=(62006,), dtype=float32), array([ 0.01873986,  0.01930142,  0.01868193, ..., -0.00351742,
        0.01032719, -0.00105253], shape=(62006,), dtype=float32), array([ 0.01144342,  0.01203005,  0.00754516, ...,  0.00369468,
        0.00192387, -0.001209  ], shape=(62006,), dtype=float32), array([ 0.01519194,  0.01472114,  0.01544192, ..., -0.00903574,
        0.01367909,  0.00259221], shape=(62006,), dtype=float32), array([ 0.01858186,  0.01435567,  0.01342803, ..., -0.01377836,
        0.01651135,  0.00669304], shape=(62006,), dtype=float32), array([ 0.00369716,  0.00445375,  0.00939842, ..., -0.01114765,
        0.01139851,  0.01098848], shape=(62006,), dtype=float32), array([0.00940977, 0.01373494, 0.0146089 , ..., 0.0033434 , 0.00394967,
       0.01433206], shape=(62006,), dtype=float32), array([-1.4853030e-03,  3.1899661e-05, -1.8012673e-03, ...,
       -9.5538795e-03,  9.3055964e-03,  6.3081309e-03],
      shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [32, 41, 79, 83, 34, 47, 37, 77, 93, 66]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 5.235914945602417
[16]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: True, epoch: 6: Average loss: 0.7784, Accuracy: 792.0/1000 (79%)
___Test local_Simple poisoned: False, epoch: 6: Average loss: 1.6485, Accuracy: 3781/10000 (37.8100%)
Done in 7.706986904144287 sec.
Selected models: [66, 17, 55, 95, 27, 3, 15, 72, 88, 73]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
[17]    terminated  python training.py --params utils/params.yaml
Model 6 finished training, preparing delta.
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([-0.00268608, -0.0009677 ,  0.0006218 , ..., -0.00960785,
        0.00925009,  0.0025641 ], shape=(62006,), dtype=float32), array([0.01349869, 0.01616109, 0.01654424, ..., 0.00766984, 0.00962934,
       0.0053184 ], shape=(62006,), dtype=float32), array([0.00514374, 0.00580559, 0.00534496, ..., 0.00544226, 0.01946509,
       0.00707158], shape=(62006,), dtype=float32), array([ 0.01106336,  0.01241744,  0.01187198, ..., -0.01068953,
        0.00732435,  0.00976717], shape=(62006,), dtype=float32), array([ 0.01260818,  0.01310508,  0.0161581 , ..., -0.00448284,
        0.01835594, -0.00204888], shape=(62006,), dtype=float32), array([ 0.00943672,  0.00929447,  0.0072259 , ..., -0.00812727,
        0.0089637 ,  0.00971997], shape=(62006,), dtype=float32), array([ 0.01661194,  0.01935258,  0.01963671, ..., -0.01062804,
       -0.00537185,  0.00679391], shape=(62006,), dtype=float32), array([ 0.00088053,  0.00227332,  0.00041579, ..., -0.00816184,
       -0.00262058,  0.00289796], shape=(62006,), dtype=float32), array([ 0.01804681,  0.01358248,  0.01190621, ..., -0.00084803,
        0.00503519,  0.01160542], shape=(62006,), dtype=float32), array([ 0.02114222,  0.02185234,  0.01953582, ..., -0.00282302,
        0.01999648,  0.00829816], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [66, 17, 55, 95, 27, 3, 15, 72, 88, 73]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 4.664103984832764
___Test local_Simple poisoned: True, epoch: 7: Average loss: 0.7756, Accuracy: 796.0/1000 (80%)
[18]    terminated  python training.py --params utils/params.yaml
___Test local_Simple poisoned: False, epoch: 7: Average loss: 1.6367, Accuracy: 3847/10000 (38.4700%)
Done in 6.778140068054199 sec.
Selected models: [20, 55, 4, 80, 67, 71, 48, 20, 87, 57]
Prining dhukse kina
Entered Training
There are 0 adversaries in the training. 
Model 0 finished training, preparing delta.
Model 1 finished training, preparing delta.
Model 2 finished training, preparing delta.
Model 3 finished training, preparing delta.
Model 4 finished training, preparing delta.
Model 5 finished training, preparing delta.
Model 6 finished training, preparing delta.
[19]    terminated  python training.py --params utils/params.yaml
Model 7 finished training, preparing delta.
Model 8 finished training, preparing delta.
Model 9 finished training, preparing delta.
Finding out the outliers
[array([ 0.00510534,  0.00658823,  0.00453664, ..., -0.00580347,
        0.01620859, -0.00186563], shape=(62006,), dtype=float32), array([ 0.00087417,  0.00189687, -0.00085508, ...,  0.00446361,
        0.01700057,  0.01052653], shape=(62006,), dtype=float32), array([ 0.01312994,  0.01249652,  0.01251554, ..., -0.01120573,
        0.01619051,  0.01252586], shape=(62006,), dtype=float32), array([ 0.00735133,  0.00771259,  0.00626371, ..., -0.00954628,
        0.00993975,  0.0049837 ], shape=(62006,), dtype=float32), array([-0.00894269, -0.0040337 ,  0.00155558, ..., -0.00160223,
        0.0064678 ,  0.00829675], shape=(62006,), dtype=float32), array([ 0.00819281,  0.00777336,  0.0108255 , ..., -0.00925761,
        0.01648411, -0.0001051 ], shape=(62006,), dtype=float32), array([0.0049477 , 0.00469276, 0.00469191, ..., 0.00867048, 0.01599789,
       0.00093614], shape=(62006,), dtype=float32), array([ 0.00705403,  0.00369095,  0.0044652 , ..., -0.0040186 ,
        0.01425453, -0.00140005], shape=(62006,), dtype=float32), array([-0.00482185, -0.00158479, -0.00513092, ..., -0.00643566,
        0.0081601 ,  0.01069123], shape=(62006,), dtype=float32), array([ 0.00637868,  0.00497159,  0.00783312, ...,  0.00415093,
        0.00727612, -0.00068152], shape=(62006,), dtype=float32)]
Counter({np.int64(0): 10}) 1
Selected clients this round: [20, 55, 4, 80, 67, 71, 48, 20, 87, 57]
Malicious clients: [0, 36, 13]
Outliers detected (as returned): []
time spent on training: 4.546743869781494
___Test local_Simple poisoned: True, epoch: 8: Average loss: 0.8296, Accuracy: 800.0/1000 (80%)
___Test local_Simple poisoned: False, epoch: 8: Average loss: 1.6270, Accuracy: 3893/10000 (38.9300%)
Done in 6.445587158203125 sec.